# CapstoneProject_UseCase1

./: README.md  pom.xml  testng.xml
src/main/java/com/: BaseClass.java
src/test/java/features/: ABTesting.feature
src/test/java/runner/: TestRunner.java
src/test/java/steps/: ABTestingSteps.java
